{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "kafka": {
    "hosts": "host.docker.internal:29092",
    "topics": "documents"
  }
}
