{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "kafka": {
    "hosts": "host.docker.internal:29092",
    "topics": "documents"
  },
  "ConnectionStrings": {
    "VaultDatabase": "Host=host.docker.internal:5432; Database=amlvaultdb; Username=amluser; Password=P@ssw0rd"
  },
  //this need to be changed everytime we do debug as there is no way to automate it. not part of this POC
  "minio": {
    "host": "host.docker.internal:9000",
    "accessKey": "167BTiwC2qNbStbclcXR",
    "secretKey": "oQlN1du5b5Qhj5uvylkm1pv3XSkWd5RYwY9EsCk2"
  }
}
